{
  "name": "wordpress-starter-kit",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env WEBPACK_DEV=true webpack -d",
    "build": "webpack -p --progress --env",
    "analyze": "cross-env ANALYZE_BUNDLE=true webpack -p --progress"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "file-loader": "^3.0.1",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.3",
    "webpack-livereload-plugin": "^2.2.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
